{
  "name": "Arise! Coffee",
  "short_name": "Arise!",
  "description": "Fast pickup coffee queue for Arise! Coffee.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C0A00",
  "theme_color": "#1C0A00",
  "icons": [
    {
      "src": "/icons/arise-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/arise-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
